EXPERIMENT - 3(B)

Aim:
Generating a set of Commands on a given Vector (Example: X=[1 2 3 4 5 6 0 9] to compute the Running Sum (Check with sum), where Running Sum for element=j = the sum of elements from 1 to j, inclusive.
Software used:
 MATLAB R2022b

Procedure:
X=[1 2 3 4 5 6 0 9]

Len=length(X)

Sum=0

for i=1:Len
    Sum=Sum+X(i)
end
Discussion:
For Loop is used here to calculate the running sum of all elements of the vector. If the matrix is of two dimensions then we have to use two For Loops.
Result:
Vector was created and its running sum was calculated using for loops.
Conclusion:
Running Sum of a matrix was successfully calculated.
