EXPERIMENT - 4(A)

Aim:
Evaluating a given expression and rounding it to the nearest integer value using Round, Floor, Ceil and Fix Functions.
Software used:
 MATLAB R2022b
Procedure:
% Round
round(-101.850932523432)

% Ceil
ceil(95.658422)

% Floor
floor(98.25679)

% Fix
fix(50.94463)

fix(-20.25555)

Discussion: 
Rounding: 
Y=round(X) rounds the elements of X to the nearest integers. Positive elements with a fractional part of 0.5 round up to the nearest positive integer. Negative elements with a fractional part of -0.5 down to the nearest negative integer.
Flooring: 
B = floor(A) rounds the elements of A to the nearest integers less than or equal to A. 
Fixing:
B=fix(A) rounds the elements of A toward zero.
Ceiling:
B= ceil(A) rounds the elements of A to the nearest integers greater than or equal to A.
Result:
Matrices were created and different rounding functions( round ,floor,fix,ceil) were applied on them and results were obtained.
 Conclusion:
Various rounding functions were successfully implemented.
