EXPERIMENT - 9

Aim:
Generating a square wave from the sum of sine waves of a certain amplitude and frequencies
Software used:
 MATLAB R2022b
Procedure:
A=3
t=0:0.05:2*pi
sum=0
for n=1:2:100
        
        Y=(sin(n*t))/n
        sum=sum+Y
      
end

c=(4*A*sum)/pi
plot(t,c)
hold on
D=sin(t)
plot(t,D,'R+-')
xlabel("Radians"),ylabel("Amplitude")
title("Generating a square wave")
text(pi/2,1.51,'\downarrow Sin(t)','FontSize',18)
text(pi,3,'\leftarrow Squarewave','FontSize',18)


subplot(4,1,1)
plot(t,sum)
xlabel("Radians"),ylabel("Amplitude")
title("Harmonic wave upto n=100")

subplot(4,1,2)
t=0:.1:10
Y=sin(t)
plot(t,Y)
xlabel("Radians"),ylabel("Amplitude")
title("Sine wave")

subplot(4,1,3)
Y=sin(t)+sin(3*t)/3;
plot(t,Y)
xlabel("Radians"),ylabel("Amplitude")
title("Harmonic wave upto n=3")

subplot(4,1,4)
Y=sin(t)+sin(3*t)/3+sin(5*t)/5+sin(7*t)/7+sin(9*t)/9;
plot(t,Y)
xlabel("Radians"),ylabel("Amplitude")
title("Harmonic wave upto n=9")
Result:
Sine and Harmonic Waves were generated with certain amplitudes and frequencies

Conclusion:
Generated a Square Wave from sum of Sine Waves of a Certain Amplitude and Frequencies.

